cabal-version:       >=1.10
-- Initial package description 'monotone-path.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                monotone-path
version:             0.1.0.0
synopsis:            Non-decreasing functions on an interval
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsag $ hvl.no
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Path.Monotone
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.13, vector >=0.12 && <0.14
                       , QuickCheck >= 2.13
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tasty
  main-is:         test.hs
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test/tasty
  build-depends:   base, monotone-path
                   , QuickCheck
                   , tasty, tasty-quickcheck
                   , vector
  ghc-options: -threaded "-with-rtsopts -N8 -M2G"
  default-language:    Haskell2010

